NODE_ENV=production

#Supabase
NEXT_PUBLIC_SUPABASE_URL=https://rddlklwyxqrhczpmlbzv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkZGxrbHd5eHFyaGN6cG1sYnp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI2Mzc2MDMsImV4cCI6MjAyODIxMzYwM30.nwiAlUXbazq-x1nL94NBYHGvPetdxQmaEyMm8ucebF8